[SYSTEM]
DEVICE_NAME=BER_BSHSU_MAIN
SAMPRATE=200
LCD_ON_TIME=240
TEMP_MES_INT=600
SENS_POW=0
SLOW_REC_INTERVAL=0
GAIN=1
AUTO=1
#lenght of file in sec
LEN=3600

[CH0]
NET=BR
STATION=B208
LOC=00
NAME=EHZ
TO_DISK=1
TO_NET=1
TO_DISP=1

[CH1]
NET=BR
STATION=B209
LOC=00
NAME=EHZ
TO_DISK=1
TO_NET=1
TO_DISP=1

[CH2]
NET=BR
STATION=B217
LOC=00
NAME=EHZ
TO_DISK=1
TO_NET=1
TO_DISP=1

[CH3]
NET=BR
STATION=B218
LOC=00
NAME=EHZ
TO_DISK=1
TO_NET=1
TO_DISP=1

[CH4]
NET=BR
STATION=B212
LOC=00
NAME=EHZ
TO_DISK=1
TO_NET=1
TO_DISP=1

[CH5]
NET=BR
STATION=test
LOC=00
NAME=LOG
TO_DISK=0
TO_NET=0
TO_DISP=0

[CH6]
NET=BR
STATION=B208
LOC=--
NAME=LOG
TO_DISK=1
TO_NET=1
TO_DISP=0

[TIME]
#0 - ext gps
#1 - int gps
#2 - ntp
#3 - RTC
SOURCE=2
NTP_IP=192.168.35.237
NTP_PORT=123
GPS_SLEEP_TIME=0

[NET]
ETH_POW=1
DSL_POW=0
ETH_IP=10.10.5.2
ETH_MASK=255.255.255.0
ETH_GW=10.10.5.1

[SOCKET0]
SERVICE=1
PORT=80

[SOCKET1]
SERVICE=3
PORT=18000

[SOCKET2]
SERVICE=4
PORT=123

[SOCKET3]
SERVICE=7
PORT=69

[REBOOT]
DAILY_REBOOT=0
REBOOT_TIME=00:00
