[SYSTEM]
DEVICE_NAME=BER_TEL2
SAMPRATE=200
LCD_ON_TIME=240
TEMP_MES_INT=1800
SENS_POW=0
SLOW_REC_INTERVAL=0
GAIN=1
AUTO=1
#lenght of file in sec
LEN=3600

[CH0]
NET=BR
STATION=BTL2
LOC=00
NAME=EHZ
TO_DISK=1
TO_NET=1
TO_DISP=1

[CH1]
NET=BR
STATION=BTL2
LOC=00
NAME=EHZ
TO_DISK=0
TO_NET=0
TO_DISP=0

[CH2]
NET=BR
STATION=BTL2
LOC=00
NAME=EHZ
TO_DISK=0
TO_NET=0
TO_DISP=0

[CH3]
NET=BR
STATION=BTL2
LOC=00
NAME=EHZ
TO_DISK=0
TO_NET=0
TO_DISP=0

[CH4]
NET=BR
STATION=BTL2
LOC=00
NAME=EHZ
TO_DISK=0
TO_NET=0
TO_DISP=0

[CH5]
NET=BR
STATION=BTL2
LOC=00
NAME=EHZ
TO_DISK=0
TO_NET=0
TO_DISP=0

[TIME]
#0 - ext gps
#1 - int gps
#2 - ntp
#3 - RTC
SOURCE=0
NTP_IP=192.168.35.100
NTP_PORT=123
GPS_SLEEP_TIME=0
NTP_SERVER=0

[NET]
ETH_POW=1
DSL_POW=0
ETH_IP=10.10.62.2
ETH_MASK=255.255.255.0
ETH_GW=10.10.62.1

[SOCKET0]
SERVICE=1
PORT=80

[SOCKET1]
SERVICE=3
PORT=18000

[SOCKET2]
SERVICE=4
PORT=123

[SOCKET3]
SERVICE=7
PORT=69

