[SYSTEM]
DEVICE_NAME=CSM
SAMPRATE=200
LCD_ON_TIME=240
TEMP_MES_INT=600
SENS_POW=0
SLOW_REC_INTERVAL=0
GAIN=1
AUTO=1
#lenght of file in sec
LEN=3600

[CH0]
NET=BR
STATION=BRP56
LOC=00
NAME=HHZ
TO_DISK=1
TO_NET=1
TO_DISP=1

[CH1]
NET=BR
STATION=BRP52
LOC=00
NAME=HHZ
TO_DISK=1
TO_NET=1
TO_DISP=1

[CH2]
NET=BR
STATION=BRP53
LOC=00
NAME=HHZ
TO_DISK=1
TO_NET=1
TO_DISP=1

[CH3]
NET=BR
STATION=BRP54
LOC=00
NAME=HHZ
TO_DISK=1
TO_NET=1
TO_DISP=1

[CH4]
NET=BR
STATION=BRP5U
LOC=00
NAME=HHZ
TO_DISK=1
TO_NET=1
TO_DISP=1

[CH5]
NET=BR
STATION=BRP55
LOC=00
NAME=HHZ
TO_DISK=1
TO_NET=1
TO_DISP=1

[TIME]
#0 - ext gps
#1 - int gps
#2 - ntp
#3 - RTC
SOURCE=0
NTP_IP=192.168.35.100
NTP_PORT=123
GPS_SLEEP_TIME=0
NTP_SERVER=0

[NET]
ETH_POW=1
DSL_POW=0
ETH_IP=192.168.72.2
ETH_MASK=255.255.255.0
ETH_GW=192.168.72.1

[SOCKET0]
SERVICE=1
PORT=80

[SOCKET1]
SERVICE=3
PORT=18000

[SOCKET2]
SERVICE=4
PORT=123

[SOCKET3]
SERVICE=7
PORT=69

